[gd_scene load_steps=3 format=3 uid="uid://iwduwdqwkmdn"]

[ext_resource type="MeshLibrary" uid="uid://b0b8q2ng18bmw" path="res://assets/terrain/big tree.vox" id="1_1butc"]
[ext_resource type="Script" path="res://scenes/grid_map_trees.gd" id="1_h5veu"]

[node name="GridMap_Trees" type="Node3D"]
script = ExtResource("1_h5veu")

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_1butc")
cell_size = Vector3(2, 1.73, 2)
