[gd_scene load_steps=3 format=3 uid="uid://cscja7r6eegke"]

[ext_resource type="MeshLibrary" uid="uid://u30joos88nwh" path="res://assets/terrain/grass_tile_16.vox" id="1_8vgmd"]
[ext_resource type="Script" path="res://scenes/grid_map_floor.gd" id="2_tei4h"]

[node name="GridMapFloor" type="Node3D"]
script = ExtResource("2_tei4h")

[node name="GridMap" type="GridMap" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8, 0)
mesh_library = ExtResource("1_8vgmd")
cell_size = Vector3(1.6, 1, 1.6)
