[gd_scene load_steps=3 format=3 uid="uid://cee45vh1fo6vb"]

[ext_resource type="Script" path="res://scenes/grid_map_flora.gd" id="1_2mlot"]
[ext_resource type="MeshLibrary" uid="uid://ha2kv3rfjpbp" path="res://assets/terrain/flora.vox" id="1_34spt"]

[node name="GridMap_Flora" type="Node3D"]
script = ExtResource("1_2mlot")

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_34spt")
cell_size = Vector3(1.6, 0.45, 1.6)
