[gd_scene format=3 uid="uid://8k0e70vaoo5s"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Move camera: WASD"

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Toggle camera (iso/3D): Q "

[node name="Label3" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "FPS: "

[node name="Label4" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Toggle SSIL: T (ON)"
