[gd_scene load_steps=6 format=3 uid="uid://3vgx4x1medyd"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_c4cfc"]
[ext_resource type="PackedScene" uid="uid://8k0e70vaoo5s" path="res://scenes/hud.tscn" id="10_mamny"]

[sub_resource type="Environment" id="Environment_eld7j"]
background_mode = 1
tonemap_exposure = 1.2
tonemap_white = 0.84
ssil_radius = 4.0
ssil_intensity = 2.0
sdfgi_cascades = 2
sdfgi_min_cell_size = 0.117188
sdfgi_cascade0_distance = 7.5
sdfgi_max_distance = 30.0
glow_enabled = true
glow_intensity = 2.0
glow_blend_mode = 0
fog_density = 0.002
volumetric_fog_enabled = true
volumetric_fog_density = 0.0
volumetric_fog_length = 120.0
volumetric_fog_detail_spread = 1.60766
volumetric_fog_temporal_reprojection_amount = 0.99

[sub_resource type="FogMaterial" id="FogMaterial_rxf57"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_kw3ao"]

[node name="main" type="Node3D"]
script = ExtResource("1_c4cfc")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_eld7j")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.939692, 0.262003, -0.219846, 0, 0.642788, 0.766044, 0.34202, 0.719846, -0.604023, 0, 0, 0)
light_energy = 0.1

[node name="Control" parent="." instance=ExtResource("10_mamny")]
metadata/_edit_use_anchors_ = true

[node name="world fog" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 80)
size = Vector3(160, 3, 160)
material = SubResource("FogMaterial_rxf57")

[node name="WorldBoundary" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldBoundary"]
shape = SubResource("WorldBoundaryShape3D_kw3ao")
