[gd_scene load_steps=4 format=3 uid="uid://3vgx4x1medyd"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_c4cfc"]
[ext_resource type="PackedScene" uid="uid://8k0e70vaoo5s" path="res://scenes/hud.tscn" id="10_mamny"]

[sub_resource type="Environment" id="Environment_eld7j"]
background_energy_multiplier = 0.0
tonemap_exposure = 1.2
tonemap_white = 0.84
ssil_enabled = true
ssil_radius = 4.0
ssil_intensity = 2.0
sdfgi_cascades = 2
sdfgi_min_cell_size = 0.117188
sdfgi_cascade0_distance = 7.5
sdfgi_max_distance = 30.0
glow_enabled = true
glow_intensity = 2.0
glow_blend_mode = 0
fog_density = 0.002
volumetric_fog_enabled = true
volumetric_fog_density = 0.0
volumetric_fog_length = 160.0
volumetric_fog_temporal_reprojection_amount = 0.99

[node name="main" type="Node3D"]
script = ExtResource("1_c4cfc")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_eld7j")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.961516, -0.0669873, -0.266457, -0.12941, 0.965926, 0.224144, 0.242363, 0.25, -0.937422, 16, 4.2, -27)
light_energy = 0.4

[node name="Control" parent="." instance=ExtResource("10_mamny")]

[node name="VFog" type="Node3D" parent="."]
visible = false

[node name="FogVolume" type="FogVolume" parent="VFog"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.7, 0, 0)
size = Vector3(68.8, 2, 112.2)

[node name="FogVolume2" type="FogVolume" parent="VFog"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 0, 0)
size = Vector3(68.8, 2, 112.2)

[node name="FogVolume3" type="FogVolume" parent="VFog"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50.678)
size = Vector3(23.1, 2, 63.2)

[node name="FogVolume4" type="FogVolume" parent="VFog"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -45.513)
size = Vector3(22.8, 2, 63.2)

[node name="Cameras" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Cameras"]
transform = Transform3D(0.939693, -0.262002, 0.219846, 0, 0.642788, 0.766044, -0.34202, -0.719846, 0.604023, 8.18, 28, 24)
current = true
fov = 34.4

[node name="Camera3D_ISO" type="Camera3D" parent="Cameras"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 1.2, 100, 108)
projection = 1
size = 20.0
