[gd_scene load_steps=2 format=3 uid="uid://w1ocxtk32pi"]

[ext_resource type="ArrayMesh" uid="uid://br26diju14njk" path="res://skeleton.vox" id="1_215rg"]

[node name="skeleton" type="Node3D"]

[node name="Skeleton" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = ExtResource("1_215rg")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 2, 0.4)
light_color = Color(0.666667, 0, 0.670588, 1)
light_energy = 4.0
omni_range = 5.8

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 2, 0.4)
light_color = Color(0.666667, 0, 0.670588, 1)
light_energy = 4.0
omni_range = 5.8
