[gd_scene load_steps=2 format=3 uid="uid://7mml3hexehkq"]

[ext_resource type="ArrayMesh" uid="uid://cklokk3nplwg8" path="res://assets/terrain/bushes.vox" id="1_u3kjm"]

[node name="bush" type="Node3D"]

[node name="Bushes" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0)
mesh = ExtResource("1_u3kjm")
